<html>
<head>
	<title>SrbWellness</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="stil.css" />	
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Responsivnost" content="true">
</head>
<body>
<ul id = "ul1">
	<li><a href = "onama.html">O nama</a></li>
	<li><a href = "proizvodi.html">Proizvodi</a></li>
	<li><a href = "kontakt.html">Kontakt</a></li>
</ul>
<h1>SrbWellness - Kompanija sa najboljim proizvodima</h1>
<h2>Kontakt</h2>
<div class="kforma">
    <label for="ime">Ime i prezime</label>
    <input type="text" id="ime" name="ime" placeholder="Vaše ime i prezime..">

    <label for="gmail">G-Mail</label>
    <input type="text" id="gmail" name="gmail" placeholder="Vaš G-Mail..">

    <label for="drzava">Država</label>
    <select id="drzava" name="drzava">
      <option value="srbija">Srbija</option>
      <option value="bosna">Bosna i Hercegovina</option>
      <option value="hrvatska">Hrvatska</option>
	  <option value="francuska">Francuska</option>
    </select>

    <label for="poruka">Poruka</label>
    <textarea id="poruka" name="poruka" placeholder="Vaša poruka.." style="height:200px"></textarea>

    <input type="submit" value="Potvrdi">
</div>
</body>
<footer>
Marko Marjanović IT93/21
</footer>
</html>