<html>
<head>
	<title>SrbWellness</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="stil.css" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="Responsivnost" content="true">
</head>
<body>
<ul id = "ul1">
	<li><a href = "onama.html">O nama</a></li>
	<li><a href = "proizvodi.html">Proizvodi</a></li>
	<li><a href = "kontakt.html">Kontakt</a></li>
</ul>
<h1>SrbWellness - Kompanija sa najboljim proizvodima</h1>
<h2>O nama</h2>
<p>Nastali smo u Srbiji i već preko 25 godina proizvodimo 
ovde prirodne proizvode za zdravlje, sport i lepotu na bazi divljeg bilja. 
Delimo naše proizvode sa celim svetom: u Evropi, 
Aziji i zemljama ZND-a stotine hiljada ljudi veruje brendu SrbWellness.<p>
<p>Kod nas možete pronaći razne proizvode poput:</p>
<ul>
	<li>Proteina</li>
	<li>Amino kiselina</li>
	<li>Proizvoda za zdravlje</li>
	<li>Razne čajeve i napitke</li>
	<li>Kozmetiku</li>
</ul>
<p><b>Slike nekih naših proizvoda:</b></p>
<img src = "slike/slika1.png" width = "20%" height="30%">
<img src = "slike/slika2.png" width = "20%" height="30%">
<img src = "slike/slika3.png" width = "20%" height="30%">
<img src = "slike/slika4.jpg" width = "20%" height="30%">
</body>
<footer>
Marko Marjanović IT93/21
</footer>
</html>