<html>
<head>
	<title>SrbWellness</title>
	<meta charset = "utf-8">
	<link rel="stylesheet" type="text/css" href="stil.css" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Responsivnost" content="true">	
</head>
<body>
<ul id = "ul1">
	<li><a href = "onama.html">O nama</a></li>
	<li><a href = "proizvodi.html">Proizvodi</a></li>
	<li><a href = "kontakt.html">Kontakt</a></li>
</ul>
<h1>SrbWellness - Kompanija sa najboljim proizvodima</h1>
<h2>Proizvodi</h2>
<body>
<table border = "1" class = "center">
  <tr>
    <th>Proizvod</th>
    <th>Cena</th>
    <th>Šifra</th>
  </tr>
  <tr>
    <td>Omega-3 Ultra</td>
    <td>3600rsd</td>
    <td>#500484</td>
  </tr>
  <tr>
    <td>Protein surutke Whey 500g</td>
    <td>2700rsd</td>
    <td>#510323</td>
  </tr>
  <tr>
    <td>Detox štanglica</td>
    <td>240rsd</td>
    <td>#324134</td>
  </tr>
  <tr>
    <td>Parfemska voda Altai</td>
    <td>5910rsd</td>
    <td>#451342</td>
  </tr>
  <tr>
    <td>Biljni šampon</td>
    <td>1020rsd</td>
    <td>#413132</td>
  </tr>
  <tr>
    <td>Mega vitamini</td>
    <td>2420rsd</td>
    <td>#324142</td>
  </tr>
</table>
</body>
<footer>
Marko Marjanović IT93/21
</footer>
</html>