body{
	background-color: lightblue;
}
#ul1{
	background-color: lightgray;
	padding: 5px;
	text-align: center;
	list-style-type: none;
	display: flex;
	gap: 40px;
	float: center;
	justify-content: center;
	border: 1px solid black;
	border-radius: 10px;
}
#ul1 li a{
	text-decoration: none;
	background-color: darkgray;
	border: 0px black solid;
	padding: 3px;
	border-radius: 2px;
}
#ul1 li a:hover{
	background-color: yellow;
}
h1{
	text-align: center;
}
h2{
	text-align: center;
}
.center{
	margin-left: auto;
	margin-right: auto;
}
footer{
	text-align: center;
	font-size: 14px;
	padding:10px;
}
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px; 
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px; 
  resize: vertical;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=submit]:hover {
  background-color: #45a049;
}
img {
  transition: transform 2s ease-in-out;
}
img:hover {
  transform: rotate(360deg);
}
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}